MISSING_JSON = 'Missing JSON in request'
MISSING_USERNAME = 'Missing username parameter'
MISSING_PASSWORD = 'Missing password parameter'
BAD_USERNAME_OR_PASSWORD = 'Incorrect username and/or password'
USER_NOT_FOUND = 'User was not found'
